<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        } 

        body{
            background-color: #7395D9;
        }

        p{
            margin: 10px;
        }
    
        section.conteiner{
            position: relative;
    
        }

        div.form1{
            background-color: #A3B5D9;
            border-radius: 20px;
            width: 500px;
            padding: 20px;
            position: absolute;
            left: 25%;
            top: 5%;
        }

        div.button > button{
            background-color: #F2B544;
            padding: 10px;
            width: 100px;
            margin-top: 30px;
            border-radius: 25px;
            border: 1px dashed black;
            
        }
        div.button > button a{
            text-decoration: none;
            color: black;

        }

    </style>
</head>
<body>
<main>
    <section id="conteiner">
        <div class="form1">
            <form action="#" method="post">
                    <p>
                        <label for="iname">Nome:</label>
                        <input type="text" name="name" id="iname" placeholder="nome">
                        <input type="text" name="name" id="iname" placeholder="sobrenome">
                    </p>
                    <p>
                        <label for="iemail">Email:</label>
                        <input type="email" name="email" id="iemail" placeholder="email">
                    </p>
                    <p>
                        <label for="iemail">Nascimento:</label>
                        <input type="date" name="data" id="idata">
                    </p>

                    <p>
                        <label for="inumber">Telefone:</label>
                        <input type="tel" name="number" id="inumber">
                    </p>

                    <p>
                        <label for="igenero">Gênero</label>
                        <select name="Genero" id="igenero">
                            <option value="">Gênero</option>
                            <option value="cis">Cisgênero</option>
                            <option value="trans">Transgênero</option>
                            <option value="bin">Não binário</option>
                        </select>
                    </p>

                    <p>
                        <label for="iestado">Estados</label>
                        <select nome="estado" id="iestado">
                            <option value=""> Estados </option>
                            <option value="AC"> Acre </option>
                            <option value="AL"> Alagoas </option>
                            <option value="AP"> Amapá </option>
                            <option value="AM"> Amazonas </opção>
                            <option value="BA"> Bahia </option>
                            <option value="CE"> Ceará </option>
                            <option value="DF"> Distrito Federal </option>
                            <option value="ES"> Espírito Santo </option>
                            <option value="GO"> Goiás </option>
                            <option value="MA"> Maranhão </option>
                            <option value="MT"> Mato Grosso </option>
                            <option value="MS"> Mato Grosso do Sul </option>
                            <option value="MG"> Minas Gerais </option>
                            <option value="PA"> Pará <option>
                            <option value="PB"> Paraíba </option>
                            <option value="PR"> Paraná </option>
                            <option value="PE"> Pernambuco </option>
                            <option value="PI"> Piauí </option>
                            <option value="RJ"> Rio de Janeiro </option>
                            <option value="RN"> Rio Grande do Norte </option>
                            <option value="RS"> Rio Grande do Sul <option>
                            <option value="RO"> Rondônia </option>
                            <option value="RR"> Roraima </option>
                            <option value="SC"> Santa Catarina </option>
                            <option value="SP"> São Paulo </option>
                            <option value="SE"> Sergipe </option>
                            <option value="TO"> Tocantins </option>
                        </select>
                    </p>

                    <div class="button">
                        <button>
                            <a href="#">Cadastre-se</a> 
                        </button>
                    </div>
            </form>
        </div>
    </section>
</main>
</body>
</html>